{
  "ConnectionStrings": { //change name of pc connection and catalog
    "PersonalComputerConnection": "Data Source=ELLADELL\\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True",

    

    "WorkComputerConnection": "Data Source=ELLADELL\\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
